{
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run --parallel start",
    "prepare": "rimraf packages/razzle/build && rimraf packages/admin/build && rimraf packages/sign_in/build && rimrag packages/admin_ui/build && lerna run prepare",
    "build": "npm run prepare && lerna run --parallel build"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "yarn": "^1.15.2",
    "rimraf": "^2.6.3"
  }
}
