{
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "yarn && lerna bootstrap",
    "start": "lerna run --parallel start",
    "prepare": "lerna run --parallel prepare",
    "build": "yarn run prepare && lerna run --parallel build"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "yarn": "^1.15.2",
    "rimraf": "^2.6.3"
  }
}
